include /config/nginx/proxy.conf;
include /config/nginx/resolver.conf;

set $upstream_proto http;

# proxy headers
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
