# enable the next two lines for http auth
auth_basic "Restricted";
auth_basic_user_file /config/nginx/.htpasswd;

include /config/nginx/proxy.conf;
include /config/nginx/resolver.conf;

set $upstream_proto http;

# proxy headers
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
