server {

    listen 443 ssl;
    listen [::]:443 ssl;

    # This line is edited by scripts/apply-configs.sh
    server_name PROXY_DASHBOARD_SUBDOMAIN.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        # Enable auth
        include /config/nginx/proxy-confs/basic-auth.conf;

        # Import shared proxy confs
        include /config/nginx/proxy-confs/shared.conf;

        # These are the name and port from docker-compose.yml
        set $upstream_app dashboard;
        set $upstream_port 8080;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }


}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    # This line is edited by scripts/apply-configs.sh
    server_name PROXY_DIRECTOR_SUBDOMAIN.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        # Enable auth
        include /config/nginx/proxy-confs/basic-auth.conf;

        # Import shared proxy confs
        include /config/nginx/proxy-confs/shared.conf;

        # These are the name and port from docker-compose.yml
        set $upstream_app director;
        set $upstream_port 1234;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }


}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    # This line is edited by scripts/apply-configs.sh
    server_name PROXY_API_SUBDOMAIN.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        # Import shared proxy confs
        include /config/nginx/proxy-confs/shared.conf;

        # These are the name and port from docker-compose.yml
        set $upstream_app api;
        set $upstream_port 4000;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }


}